{
  "name": "websocket",
  "version": "1.0.0",
  "description": "websocket server for alexa",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroki Fujioka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.1.0"
  }
}
